Ads:
  name: Reclame
  description: Aplicația conține reclamă
DisabledAlgorithm:
  name: Algoritm nesigur semnătură
  description: Aplicația are o semnătură slab securizată
KnownVuln:
  name: Vulnerabilitate cunoscută
  description: Aplicația conține o vulnerabilitate de securitate cunoscută
NSFW:
  name: Această aplicație conține conținut care nu ar trebui să fie făcut public sau
    vizibil peste tot
NoSourceSince:
  name: Codul sursă nu mai este disponibil, nu mai există posibilitatea de a actualiza.
NonFreeAdd:
  name: Anexe ne-libere
  description: Aplicația promovează anexe ce nu sunt software liber
NonFreeAssets:
  name: Resurse ne-libere
  description: Aceasta aplicație conține resurse ce nu sunt la disponibile la liber
NonFreeDep:
  name: Dependențe ne-libere
  description: Aplicația depinde de alte aplicații ce nu sunt software liber
NonFreeNet:
  name: Servicii de rețea ne-libere
  description: Aplicația promovează servicii de rețea ce nu sunt accesibile la liber
Tracking:
  name: Urmărire
  description: Aplicația îți înregistrează și raportează activitatea undeva
UpstreamNonFree:
  name: Surse ne-libere
  description: Codul sursa originar nu este în totalitatea lui software liber
