Connectivity:
  name: Связь
Development:
  name: Разработка
Games:
  name: Игры
Graphics:
  name: Графика
Internet:
  name: Интернет
Money:
  name: Финансы
Multimedia:
  name: Мультимедиа
Navigation:
  name: Навигация
Phone_SMS:
  name: Звонки и сообщения
Reading:
  name: Чтение
Science_Education:
  name: Наука и образование
Security:
  name: Безопасность
Sports_Health:
  name: Спорт и здоровье
System:
  name: Системные
Theming:
  name: Оформление
Time:
  name: Часы
Writing:
  name: Офис
