Ads:
  name: Реклами
  description: এই অ্যাপে বিজ্ঞাপন আছে
DisabledAlgorithm:
  name: Подписът е от несигурен алгоритъм
  description: এই অ্যাপের নিরাপত্তা স্বাক্ষর খুব দুর্বল
KnownVuln:
  name: Известна уязвимост
  description: এই অ্যাপের একটি জানা নিরাপত্তা দুর্বলতা রয়েছে
NSFW:
  name: يحتوي هذا التطبيق على محتوى لا يجب نشره أو رؤيته في كل مكان
NoSourceSince:
  name: উৎস কোড এখন অনুপভ্য, হালনাগাদ সম্ভব নয়।
NonFreeAdd:
  name: Несвободни добавки
  description: এই অ্যাপ অ-মুক্ত অ্যাড-অন ব্যবহারে উৎসাহিত করে
NonFreeAssets:
  name: Несвободни активи
  description: এই অ্যাপে অ-মুক্ত উপাদান আছে
NonFreeDep:
  name: Несвободни зависимости
  description: এই অ্যাপ অন্যান্য অ-মুক্ত অ্যাপের উপর নির্ভর করে
NonFreeNet:
  name: Несвободни мрежови услуги
  description: এই অ্যাপ অ-মুক্ত নেটওয়ার্ক সেবা নিতে উৎসাহিত করে
Tracking:
  name: Проследяване
  description: এই অ্যাপটি আপনার কার্যকলাপ ট্র্যাক করে এবং বলে দেয়
UpstreamNonFree:
  name: Несвободен оригинален изходен код
  description: উজানের কোড সম্পূর্ণরূপে মুক্ত না
