Ads:
  name: Iklan
  description: Aplikasi ini berisi iklan
DisabledAlgorithm:
  name: Ditandatangani Menggunakan Algoritma Tidak Aman
  description: Aplikasi ini memiliki tanda tangan keamanan yang lemah
KnownVuln:
  name: Kerentanan yang Diketahui
  description: Aplikasi ini berisi kerentanan keamanan yang dikenal
NSFW:
  name: Aplikasi ini berisi konten yang tidak boleh dipublikasikan atau terlihat di
    mana-mana
NoSourceSince:
  name: Kode sumber sudah tidak tersedia, tidak memungkinkan untuk diperbarui.
NonFreeAdd:
  name: Tambahan Tidak Gratis
  description: Aplikasi ini mempromosikan ekstensi berbayar
NonFreeAssets:
  name: Aset Tidak Gratis
  description: Aplikasi ini mengandung aset berbayar
NonFreeDep:
  name: Ketergantungan Tidak Gratis
  description: Aplikasi ini bergantung pada aplikasi berbayar lainnya
NonFreeNet:
  name: Layanan Jaringan Tidak Gratis
  description: Aplikasi ini mempromosikan layanan jaringan berbayar
Tracking:
  name: Pelacakan
  description: Aplikasi ini melacak dan melaporkan aktivitas Anda
UpstreamNonFree:
  name: Upstream Tidak Gratis
  description: Kode sumber utama tidak sepenuhnya Gratis
