Ads:
  name: Reklamy
  description: Táto aplikácia obsahuje reklamy
DisabledAlgorithm:
  name: Podpísané pomocou nebezpečného algoritmu
  description: Táto aplikácia má slabý bezpečnostný podpis
KnownVuln:
  name: Známa slabina
  description: Tato aplikácia má známu zraniteľnosť v zabezpečení
NSFW:
  name: Táto aplikácia obsahuje obsah, ktorý by nemal byť publikovaný alebo viditeľný
    všade
NoSourceSince:
  name: Zdrojový kód už nie je dostupný, aktualizácie už nie sú možné.
NonFreeAdd:
  name: Neslobodné doplnky
  description: Táto aplikácia propaguje neslobodné doplnky
NonFreeAssets:
  name: Neslobodné aktíva
  description: Táto aplikácia obsahuje proprietárne časti
NonFreeDep:
  name: Neslobodné závislosti
  description: Táto aplikácia závisí na iných neslobodných aplikáciách
NonFreeNet:
  name: Neslobodné sieťové služby
  description: Táto aplikácia propaguje neslobodné sieťové služby
Tracking:
  name: Sledovanie
  description: Táto aplikácia zaznamenáva a hlási vaše aktivity
UpstreamNonFree:
  name: Neslobodný upstream
  description: Originálny zdrojový kód nie je úplne slobodný
