Ads:
  name: إعلانات
  description: يحتوي هذا التطبيق على إعلانات
DisabledAlgorithm:
  name: تم التوقيع باستخدام خوارزمية غير آمنة
  description: هذا التطبيق لديه توقيع أمان ضعيف
KnownVuln:
  name: مشكلة ثغرة معروفة
  description: يحتوي هذا التطبيق على ثغرة أمنية معروفة
NSFW:
  name: يحتوي هذا التطبيق على محتوى لا يجب نشره أو رؤيته في كل مكان
NoSourceSince:
  name: لم يعد الكود المصدري متاحًا، ولا توجد تحديثات ممكنة.
NonFreeAdd:
  name: إضافات غير مجانية
  description: هذا التطبيق يحمل إضافات غير حرة
NonFreeAssets:
  name: الأصول غير الحرة
  description: هذا التطبيق يحتوي على أصول غير الحرة
NonFreeDep:
  name: تبعيات غير حرة
  description: هذا التطبيق يعتمد على تطبيقات أخرى غير حرة
NonFreeNet:
  name: خدمات شبكة غير مجانية
  description: هذا التطبيق يحمل خدمات شبكة غير حرة
Tracking:
  name: تتبع
  description: هذا التطبيق يراقب ويوثق النشاطات الخاصة بك
UpstreamNonFree:
  name: المصدر ليس حر
  description: شفرة المصدر المنشطة ليست حرة تماماً
