Connectivity:
  name: kalavaDika
Development:
  name: అభివృద్ధి
Games:
  name: ఆట
Graphics:
  name: గ్రాఫిక్స్
Internet:
  name: అంతర్జాలం
Money:
  name: డబ్బు
Multimedia:
  name: మల్టీమీడియా
Navigation:
  name: నౌకాయానం
Phone_SMS:
  name: ఫోన్ & ఎస్ఎంఎస్
Reading:
  name: చదవటం
Science_Education:
  name: విజ్ఞానం & విద్య
Security:
  name: రక్షణ
Sports_Health:
  name: క్రీడలు & ఆరోగ్యం
System:
  name: వ్యవస్థ
Theming:
  name: கருப்பொருள்
Time:
  name: సమయం
Writing:
  name: వ్రాయటం
