Ads:
  name: പരസ്യങ്ങള്‍
  description: Энэхүү програм нь зар сурталчилгааг агуулдаг
DisabledAlgorithm:
  name: Pasirašyta naudojant nesaugų algoritmą
  description: Энэ апп аюулгүй байдлын гарын үсэг сул байна
KnownVuln:
  name: Žinomas pažeidžiamumas
  description: Энэхүү програм нь мэдэгдэж буй аюулгүй байдлын эмзэг байдлыг агуулдаг
NSFW:
  name: היישומון הזה מכיל תוכן שלא מיועד לכל קהל בכל מקום
NoSourceSince:
  name: Эх код одоо байхгүй, шинэчлэх боломжгүй байна.
NonFreeAdd:
  name: Ne atviro kodo papildiniai
  description: Энэхүү програм нь үнэгүй нэмэлт бус нэмэлтүүдийг сурталчилдаг
NonFreeAssets:
  name: Ne atviro kodo resursai
  description: Энэ апп нь үнэгүй бус хөрөнгийг агуулдаг
NonFreeDep:
  name: Ne atviro kodo priklausomieji
  description: Энэ програм нь бусад үнэгүй програмуудаас хамаарна
NonFreeNet:
  name: Ne atviro kodo tinklo paslaugos
  description: Энэхүү програм нь үнэгүй сүлжээний үйлчилгээг сурталчлах болно
Tracking:
  name: Следење
  description: Энэ апп нь таны үйл ажиллагааг хянах, мэдээлэх
UpstreamNonFree:
  name: Ne atviro kodo pradinis kodas
  description: Урсгал эх код нь бүхэлдээ Үнэгүй биш юм
