Connectivity:
  name: Connectiviteit
Development:
  name: Ontwikkeling
Games:
  name: Spellen
Graphics:
  name: Grafisch
Internet:
  name: Internet
Money:
  name: Geld
Multimedia:
  name: Multimedia
Navigation:
  name: Navigatie
Phone_SMS:
  name: Telefoon & SMS
Reading:
  name: Lezen
Science_Education:
  name: Onderwijs & wetenschap
Security:
  name: Beveiliging
Sports_Health:
  name: Sport & gezondheid
System:
  name: Systeem
Theming:
  name: Thema\'s
Time:
  name: Tijd
Writing:
  name: Schrijven
