Ads:
  name: Оголошення
  description: Цей застосунок містить рекламу
DisabledAlgorithm:
  name: Підписано за допомогою небезпечного алгоритму
  description: Цей застосунок має слабкий підпис безпеки
KnownVuln:
  name: Відома вразливість
  description: Цей застосунок містить знану вразливість безпеки
NSFW:
  name: Цей застосунок містить вміст, який не слід оприлюднювати чи бачити всім
NoSourceSince:
  name: Джерельний код вже не доступний, оновлення неможливі.
NonFreeAdd:
  name: Невільні додатки
  description: Цей застосунок пропонує невільні додатки
NonFreeAssets:
  name: Невільні засоби
  description: Цей застосунок містить не вільні ресурси
NonFreeDep:
  name: Невільні залежності
  description: Додатки залежить від інших не вільних застосунків
NonFreeNet:
  name: Невільні мережеві послуги
  description: Цей застосунок просуває невільні мережні послуги
Tracking:
  name: Відстеження
  description: Цей застосунок відстежує та повідомляє про ваші дії
UpstreamNonFree:
  name: Основні невільні
  description: Джерельний код випуску частково не вільний
