Connectivity:
  name: Поврзаност
Development:
  name: Развој
Games:
  name: Игри
Graphics:
  name: Графика
Internet:
  name: Интернет
Money:
  name: Пари
Multimedia:
  name: Мултимедија
Navigation:
  name: Навигација
Phone_SMS:
  name: Телефон и СМС
Reading:
  name: Читање
Science_Education:
  name: Наука и Образование
Security:
  name: Безбедност
Sports_Health:
  name: Спорт и Здравје
System:
  name: Систем
Theming:
  name: Теми
Time:
  name: Време
Writing:
  name: Пишување
