Connectivity:
  name: ခ်ိတ္ဆက္မႈ
Development:
  name: ေရးသားမႈ
Games:
  name: ဂိမ္းမ်ား
Graphics:
  name: ဂရပ္ဖစ္
Internet:
  name: အင္တာနက္
Money:
  name: ေငြေၾကး
Multimedia:
  name: မာလ္တီမီဒီယာ
Navigation:
  name: လမ္းညႊန္
Phone_SMS:
  name: ဓာတ္ပံုႏွင့္ စာတို
Reading:
  name: ဖတ္ေနသည္
Science_Education:
  name: သိပၸံႏွင့္ ပညာေရး
Security:
  name: လံုျခံဳေရး
Sports_Health:
  name: အားကစားႏွင့္ က်န္းမာေရး
System:
  name: စနစ္
Theming:
  name: အျပင္အဆင္
Time:
  name: အခ်ိန္
Writing:
  name: ေရးသားျခင္း
