Ads:
  name: 広告
  description: Asnas-a yegber adellel
DisabledAlgorithm:
  name: 安全でないアルゴリズムで署名されました
  description: Asnas-a yesɛa azmul i ixuṣṣen deg tɣellist
KnownVuln:
  name: 既知の脆弱性
  description: このアプリは既知のセキュリティ脆弱性が含まれています
NSFW:
  name: היישומון הזה מכיל תוכן שלא מיועד לכל קהל בכל מקום
NoSourceSince:
  name: Tangalt taɣbalut dayen ur telli ara, ulac ileqman.
NonFreeAdd:
  name: 不自由なアドオン
  description: Asnas-a yegber Izegrar ur nelli ara d ilelliyen
NonFreeAssets:
  name: 不自由なアセット
  description: Asnas-a yegber iḥricen ur nelli ara d ilelliyen
NonFreeDep:
  name: 不自由な依存性
  description: Asnas-a icudd ɣer yisnasen-nniḍen ur nelli ara d ilelliyen
NonFreeNet:
  name: 不自由なネットワークサービス
  description: Asnas-a isnernay imeẓliyen n uẓeṭṭa ur nelli ara d ilelliyen
Tracking:
  name: 追跡
  description: Asnas-agi ad yeḍfeṛ udiγ ad d-yazen armud-ik
UpstreamNonFree:
  name: アップストリームは非フリーである
  description: アップストリームのソースコードは一部不自由です
