Ads:
  name: Werbung
  description: Diese App enthält Werbung
DisabledAlgorithm:
  name: Mit einem unsicheren Algorithmus signiert
  description: Diese App hat eine schwache Sicherheitssignatur
KnownVuln:
  name: Bekannte Sicherheitslücke
  description: Diese App enthält eine bekannte Sicherheitslücke
NSFW:
  name: Diese App enthält Inhalte, die nicht überall veröffentlicht oder sichtbar
    sein sollten
NoSourceSince:
  name: Der Quellcode ist nicht mehr erhältlich, keine Aktualisierungen möglich.
NonFreeAdd:
  name: Nicht-quelloffene Erweiterungen
  description: Diese App bewirbt nicht-quelloffene Erweiterungen
NonFreeAssets:
  name: Nicht-quelloffene Bestandteile
  description: Diese App enthält nicht-quelloffene Bestandteile
NonFreeDep:
  name: Nicht-quelloffene Abhängigkeiten
  description: Diese App ist abhängig von anderen nicht-quelloffenen Apps
NonFreeNet:
  name: Nicht-quelloffene Netzwerkdienste
  description: Diese App bewirbt nicht-quelloffene Netzwerkdienste
Tracking:
  name: Tracking
  description: Diese App verfolgt und versendet Ihre Aktivitäten
UpstreamNonFree:
  name: Originalcode nicht-quelloffen
  description: Der Originalcode ist nicht völlig quelloffen
